<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Homework Checker</title>
    <!-- <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css' integrity='sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS' crossorigin='anonymous'> -->
    <!-- Using local styles so no external calls -->
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./ucjg.css">
    <link rel='stylesheet' href='./style.css'>
    <meta charset='UTF-8' /> <!-- enables emojis -->
</head>
<body>
    <h1>Homework Checker</h1>
    <h3>Settings</h3>
    <div class='custom-control custom-switch'>
        <input type='checkbox' class='custom-control-input' id='onlyShowOnHover'>
        <label class='custom-control-label' for='onlyShowOnHover'>Only show checkmarks when hovering over an assignment</label>
    </div>
    
    <div class='custom-control custom-switch'>
        <input type='checkbox' class='custom-control-input' id='overdueCollapsed'>
        <label class='custom-control-label' for='overdueCollapsed'>Hide overdue assignments (on the homepage)</label>
    </div>
    
    <div>
        <button class='btn btn-danger' id='resetBtn' style='font-size: 0.92rem'>Uncheck all assignments</button>
    </div>
    <!-- <div style='display: flex'> -->
        <!-- <button class='btn btn-info' id='checkAll' style='font-size: 0.92rem; width: 94%;'>Check all assignments*</button> -->
        <!-- <button class='btn btn-danger' id='resetBtn' style='font-size: 0.92rem; width: 100%'>Uncheck all assignments</button> -->
    <!-- </div> -->
    <!-- <div>
        <button class='btn btn-info' id='checkAllBeforeToday'>Check all assignments before today*</button>
    </div> -->

    <!-- <p>*These features only work in the calendar view.</p> -->

    <!-- <form method="POST" action="http://localhost:1027/homework-checker/review"
    style="display: flex; align-items: center;">
        <label for="review" style="position: relative; bottom: 15px;">Leave a review:</label>
        <div style="display: flex; flex-direction: column; align-items: center">
            <textarea name="review" id="review" cols="25" rows="2"></textarea>
            <button type="submit" style="margin: 0 auto" class="btn btn-success">Submit</button>
        </div>
    </form>
    <br> -->
    <button class='btn btn-info'><a style='color: white' target='_blank' href='https://forms.gle/AzoqSVwKaVtRzrAH8'>
        Report a bug
    </a></button>
    <br><br>
    <p style='text-align: center'>
        Built with love by<a href='https://joelgrayson.com' target='_blank'>Joel Grayson</a>
    </p>
    
    <script src='main.js'></script>
</body>
</html>