/* From w.joelgrayson.com/styles/ucjg.css */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap');

* {
    font-family: 'Lato';
}

p {
    line-height: 1.7;
}
.container { /* 5% Horizontal Margin */
    padding: 0 5% 0 5%;
}
.alert {
  padding: 0.9rem 1.3rem;
  background-color: #cce5ff;
  border-radius: 3px;
  border: 1px solid #82b9f4;
  width: fit-content;
}

button {
    border: 1px solid #000;
    border-radius: 3px;
    padding: 5px 10px;
}
button:hover {
    outline: 2px solid #111;
    outline-offset: -2px;
    filter: brightness(0.9) saturate(1.4);
}
button:active {
	position: relative;
	top: 1px;
}
button:disabled {
    outline: none;
}
.btn-red   { background-color: #ff8f8f; }
.btn-yellow{ background-color: #aded6d; }
.btn-green { background-color: #90ee90; }
.btn-blue  { background-color: #aed8fc; }